<!DOCTYPE html>
    <html>
      <head>
        <title>About Me</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
        .topnav {
          background-color: #f2f2f2;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          text-decoration: none
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }

        tr:hover {
          background-color: #ddd;
        }

        .dropdown .nav-link {color:#fff; text-decoration: none;}
        .dropdown .dropdown-menu a{color: #000; text-decoration: none;}
        .dropdown .btn {background: #333; color:#fff;}
        .dropdown .btn:hover {background: #A9A9A9; color:#000000;}
        .dropdown .btn:active {background: #A9A9A9; color:#000000;}
        .dropdown .btn:focus {background: #A9A9A9; color:#000000;}x
        .dropdown-menu .dropdown-item {display: inline-block; width: 100%; padding: 10px 5px;}
        .container .dropdown .dropdown-menu a:hover {color: #fff; background-color: #b91773; border-color: #fff;}

        </style>


              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


      </head>
      <body>

        <div class="container-fluid pt-3">

          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Navigate
            <ul class="dropdown-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="mypage.html">Html Page</a></li>
              <li><a href="form.html">Form</a></li>
            </ul>
          </div>

          <h1>Zhang, Shiyue - <small class="text-black-50">Software Development Methods and Tools</small> </h1>
          <br>

        <div class="card ml-3 mr-3">
          <div class="card-body">3 interesting facts about me: <br> 1. I like to draw in my free time <br> 2. My favorite foods are hot pot, sushi, and kbbq.
          <br> 3. I like sci fi and studio ghibli movies. <br>
          I am studying computer science because I want to do AI/ML research in the future.</div>
        </div>
        <br>
        <a href="https://github.com/coldsoba" class="btn btn-outline-secondary ml-3" role="button">github</a>
        <br>
        <br>
        <img src="https://pokemon-world.com/wp-content/uploads/2016/07/ditto-bulbasaur.jpg" alt="An image of ditto bulbasaur" height="500px" width="700px" class="rounded-circle">

        <br> <br>
          <h3>My Favorite Projects</h3>
          <table class="table table-hover">
            <tr>
              <th> name of project </th> <th> technologies used </th>
            </tr>
            <tr>
              <td> game walkthrough </td> <td> C++ </td>
            </tr>
            <tr>
              <td> text editor </td> <td> C++, data structures </td>
            </tr>
            <tr>
              <td> website </td> <td> HTML, CSS, Bootstrap </td>
            </tr>
          </table>

          <h3>My Interests</h3>
          <div class="card-deck">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="https://i.pinimg.com/564x/00/46/99/0046994fd0a5544b5b218a354b5a6d52.jpg" alt="Card image" height="400px">
              <div class="card-body">
                <h4 class="card-title">Art</h4>
                <p class="card-text">I like to draw because it is fun and I can make things I like.</p>
              </div>
            </div>
            <div class="card" style="width:400px">
              <img class="card-img-top" src="https://cdn-us.anidb.net/images/main/221569.jpg" alt="Card image" height="400px">
              <div class="card-body">
                <h4 class="card-title">Anime</h4>
                <p class="card-text">I like watching anime because the art and storylines are cool.</p>
              </div>
            </div>
            <div class="card" style="width:400px">
              <img class="card-img-top" src="https://i.pinimg.com/564x/44/10/d4/4410d4942bd52b339d8453701c084200.jpg" alt="Card image" height="400px">
              <div class="card-body">
                <h4 class="card-title">Reading</h4>
                <p class="card-text">I like reading because it is fun and you can use your imagination.</p>
              </div>
            </div>
          </div>

        </div>
        <br><br>

      </body>
    </html>
